<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

    body {
      margin: 0;
      font-family: 'Montserrat';
      font-size: 14px;
      font-weight: 500;
      background-color: hsl(30, 38%, 92%);
    }

    main {
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    section {
      display: flex;
      width: 700px;
      height: 500px;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .left-side {
      background: url('./images/image-product-desktop.jpg');
      width: 50%;
      background-size: cover;
    }

    .right-side {
      background-color: white;
      width: 50%;
      display: flex;
      flex-direction: column;
      padding: 1rem 2.5rem;
      box-sizing: border-box;
      justify-content: space-around;
    }
    button{
      background-color: hsl(158, 36%, 37%);
      border: none;
      color:white;
      padding: 1rem;
      border-radius: 0.5rem;
      font-family: 'Montserrat';
      font-weight: 700;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    button:hover{
      background-color:hsl(158, 36%, 17%) ;
    }
    button img{
      margin-right: 1rem;
    }
    p{margin: 0;}
    .product-name,.discounted-price{
      font-family: 'Fraunces';
      font-weight: 700;
      font-size: 36px;
      color:hsl(212, 21%, 14%);
      line-height: 2.25rem;
    }
    .description{
      color: hsl(228, 12%, 48%);
      line-height: 1.5rem;
    }
    .discounted-price{
      color: hsl(158, 36%, 37%);
    }
    .original-price{
      text-decoration: line-through;
      color:hsl(228, 12%, 48%);
      margin-left: 2rem;
    }
    .heading{
      text-transform: uppercase;
      color: hsl(228, 12%, 48%);
      letter-spacing: 0.35rem;
    }
    .prices{
      display: flex;
      align-items: center;
    }
    @media screen and (max-width:767px) {
      section{
        flex-direction: column;
        width: 90%;
        height:90%;
      }
      .left-side{
        width: 100%;
        height: 250px;
        background: url('./images/image-product-mobile.jpg');
        background-size: cover;
      }
      .right-side{
        width: 100%;
        padding: 1.5rem;
        gap:1rem;
      }
      .product-name,.discounted-price{
        font-size: 30px;
      }   
    }
  </style>
</head>

<body>
  <main>
    <section>
      <div class="left-side">
      </div>
      <div class="right-side">
        <p class="heading">PERFUME</p>
        <p class="product-name">Gabrielle Essence Eau De Parfum</p>
        <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.</p>
        <div class="prices"><span class="discounted-price">$149.99</span><span class="original-price">$169.99</span></div>
        <button type="button"><img src="./images/icon-cart.svg">Add to Cart</button>
      </div>
    </section>
  </main>
</body>

</html>